<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>监控周报</title>
    <script src="https://cdn.bootcss.com/jquery/1.2.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.4.0-rc.1/echarts-en.js"></script>
    <style>
        html,
        body {
            height: 100%;
            font-family: "微软雅黑";
        }

        a {
            text-decoration: none;
        }

        body,
        h1,
        h3,
        h2,
        h4,
        h5,
        h6,
        p,
        dl,
        dd,
        ul,
        li,
        ol,
        td,
        form,
        input,
        fieldset,
        legend {
            margin: 0;
            padding: 0;
            font-weight: 500;
        }

        .jiankongzhoubao {
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .header {
            width: 800px;
            height: 140px;
            margin: 0 auto;
            background: linear-gradient(180deg, rgba(70, 163, 254, 1), rgba(41, 143, 252, 1));
            color: #fff;
            position: relative;
            page-break-inside: avoid;
        }

        .logo {
            width: auto;
            height: 140px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .title {
            width: 100%;
            height: 140px;
            padding-top: 50px;
            text-align: center;
        }

        .title p:nth-of-type(1) {
            font-size: 36px;
            line-height: 36px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .mainBox {
            border: 1px solid #DFE6EC;
            width: 720px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .mainBox .summary h6 {
            margin-top: 40px;
            font-size: 16px;
            color: #303133;
        }

        .mainBox .summary h6 span {
            color: #448BD2;
            border-bottom: 1px solid #448BD2;
            padding-bottom: 2px;
        }

        .mainBox .summary h5 {
            font-size: 16px;
            font-family: A-OTF Jun Pro 34;
            font-weight: bold;
            color: rgba(96, 98, 102, 1);
            line-height: 30px;
            margin-top: 20px;
            text-indent: 20px;
        }

        .companyAnalysis {
            width: 720px;
            margin: 40px auto 0;

        }

        .companyAnalysis .title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            background: rgba(41, 143, 252, 1);
            padding-top: 0;
        }

        .companyAnalysis .first {
            width: 100%;
            height: 370px;
        }

        .companyAnalysis .first .left {
            float: left;
            width: 350px;
        }

        .companyAnalysis .first .left p {
            font-size: 16px;
            color: #303133;
        }

        #companyInfo {
            float: right;
        }

        .companyNum {
            color: #448BD2;
            font-size: 24px;
            font-weight: bold;
        }

        #warnningNum, #negativeNewsNum {
            color: #FA3C3C;
            font-size: 24px;
            font-weight: bold;
        }

        #alertNum {
            color: #FA9A3C;
            font-size: 24px;
            font-weight: bold;
        }

        #pre {
            color: #303133;
            font-size: 24px;
            font-weight: bold;
        }

        #normalNum {
            color: #7CB5EC;
            font-size: 24px;
            font-weight: bold;
        }

        .companyAnalysis .first #companyInfo {
            width: 370px;
            height: 370px;
            display: none;
        }

        .companyAnalysis .first #companyPieBox {
            width: 370px;
            height: 370px;
            float: right;
        }

        .companyAnalysis .first #companyPieBox #companyPie {
            width: 100%;
            height: 100%;
        }

        .companyAnalysis .secondTitle {
            height: 16px;
            border-left: 4px solid #448BD2;
            font-size: 16px;
            font-weight: bold;
            color: rgba(48, 49, 51, 1);
            text-indent: 10px;
            line-height: 16px;
        }

        .companyAnalysis .second #compare {
            width: 720px;
            height: 370px;
            display: none;
        }

        #compareEchartBox {
            width: 720px;
            height: 370px;
            margin-top: 20px;
        }

        #compareEchart {
            width: 100%;
            height: 100%;
            border: 1px solid rgba(223, 230, 236, 1);
        }

        .companyAnalysis .third {
            margin-top: 40px;
        }

        #risk {
            height: 352px;
            width: 720px;
            display: none;
        }

        #ristEchartBox {
            height: 372px;
            width: 720px;
            margin-top: 20px;

        }

        #riskEchart {
            width: 100%;
            height: 100%;
            border: 1px solid rgba(223, 230, 236, 1);
        }

        .fourth {
            margin-top: 40px;
        }

        .suggestTable {
            width: 720px;
            margin: 20px auto 0;
            border-collapse: collapse;
            padding: 2px;
            font-size: 14px;
        }

        .suggestTable thead tr {
            height: 52px;
            line-height: 52px;
            text-align: center;
            background: #F0F2F5;
        }

        .suggestTable thead tr td {
            padding: 0
        }

        .suggestTable tr td {
            border: 1px solid #DFE6EC;
            padding: 20px 20px;
        }

        .suggestTable tr td:nth-of-type(1) {
            width: 229px;
        }

        .fifth {
            margin-top: 40px;
        }

        .riskCompanyTable {
            width: 720px;
            margin: 20px auto 0;
            border-collapse: collapse;
            padding: 2px;
            font-size: 14px;
        }

        .riskCompanyTable thead tr {
            height: 52px;
            line-height: 52px;
            text-align: center;
            background: #F0F2F5;
        }

        .riskCompanyTable thead tr td {
            padding: 0
        }

        .riskCompanyTable tr td {
            border: 1px solid #DFE6EC;
            padding: 20px 20px;
        }

        .riskCompanyTable tr td:nth-of-type(1) {
            width: 300px;
        }

        .riskCompanyTable tr td:nth-of-type(2) {
            width: 185px;
        }

        .up {
            margin-left: 20px;
            font-size: 20px;
            color: #FA3C3C;
        }

        .sixth {
            margin-top: 40px;
        }

        #moreAttention {
            height: 352px;
            width: 720px;
            display: none
        }

        #moreAttentionBox {
            height: 352px;
            width: 720px;
            margin-top: 20px;
        }

        #moreAttentionEchart {
            height: 100%;
            width: 100%;
            border: 1px solid rgba(223, 230, 236, 1);
        }

        .newsAnalysis {
            width: 720px;
            margin: 40px auto 0;

        }

        .newsAnalysis .title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            background: rgba(41, 143, 252, 1);
            padding-top: 0;
        }

        .newsAnalysis .left {
            width: 360px;
            height: 370px;
            float: left;
        }

        .newsAnalysis .newsFirst {
            width: 100%;
            height: 370px;
        }

        #companyNews {
            float: right;
            width: 360px;
            height: 370px;
            display: none;
        }

        #companyNewsBox {
            width: 360px;
            height: 370px;
            float: right
        }

        #companyNewEchart {
            height: 100%;
            width: 100%;
        }

        .seriousCompanyList .listTitle {
            height: 16px;
            border-left: 4px solid #448BD2;
            font-size: 16px;
            font-weight: bold;
            color: rgba(48, 49, 51, 1);
            text-indent: 10px;
            line-height: 16px;
        }

        .seriousCompanyItem {
            margin-top: 40px;
        }

        .seriousCompanyItem .companyName {
            font-size: 16px;
            font-weight: bold;
            color: rgba(68, 139, 210, 1);
        }

        .companyEchart {
            width: 722px;
            height: 292px;
            border: 1px solid rgba(223, 230, 236, 1);
            margin-top: 20px;
        }

        .negativeInfo {
            height: 292px;
            width: 350px;
            float: left;
            display: none;
        }

        .nagativeInfoBox {
            height: 292px;
            width: 350px;
            float: left;
        }

        .negativeInfoEchart {
            height: 100%;
            width: 100%
        }

        .radarInfo {
            height: 252px;
            width: 330px;
            float: left;
            display: none;
        }

        .radarInfoBox {
            height: 252px;
            width: 330px;
            float: left;
            margin-top: 34px;
        }

        .radarInfoEchart {
            height: 100%;
            width: 100%;
        }

        .checkout {
            display: block;
            width: 500px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: rgba(68, 139, 210, 1);
            margin: 40px auto 40px;
            text-align: center;
        }

        .download {
            display: block;
            width: 340px;
            height: 70px;
            background: linear-gradient(180deg, rgba(70, 163, 254, 1), rgba(41, 143, 252, 1));
            border-radius: 10px;
            text-align: center;
            line-height: 70px;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            margin: 40px auto;
        }

        .footer {
            width: 720px;
            height: 100px;
            margin: 0 auto 0;
            padding: 0 40px;
            color: #fff;
            font-size: 14px;
            padding-top: 50px;
            page-break-inside: avoid;
            background: linear-gradient(180deg, rgba(70, 163, 254, 1), rgba(41, 143, 252, 1));
        }

        .footer div {
            float: left;
            margin-left: 20px;
        }

        .footer3 a {
            color: #FFF60E;
        }

        .footer3 span {
            color: #FFF60E;
        }

        .footer4 {
            width: 154px;
        }
    </style>
</head>
<body>
<!-- 主体内容 -->
<div class="jiankongzhoubao">
    <!-- 头部 -->
    <div class="header">
        <div class="logo">
            <p>信用视界——专业版</p>
            <p>www.x315.com</p>
        </div>
        <div class="title">
            <p id="reportName">监控周报</p>
            <p>
                <span id="startDate"></span>
                <span>-</span>
                <span id="endDate"></span>
            </p>
        </div>
    </div>
    <!-- 周报主体内容 -->
    <div class="mainBox">
        <!-- 简介 -->
        <div class="summary">
            <h6>尊敬的<span id="userName"></span>用户您好：</h6>
            <h5>根据您当前制定的推送维度已为您生成<span id="contentName"></span>，共分为两部分。第一部分企业动态分析，主要是针对企业基本信息、法律相关及经营方面进行统计；第二部分新闻舆情，主要是针对企业相关的新闻来进行分析，您可在监控设置中定义您的<span
                    id="reportType"></span>报维度。</h5>
        </div>
        <!-- 企业动态分析 -->
        <div class="companyAnalysis">
            <div class="title">企业整体分析</div>
            <div class="first">
                <div class="left">
                    <p style="margin-top:36px"><span class="IntervalTime"></span><span class="companyNum"></span>家企业，其中:
                    </p>
                    <p style="margin-top:40px"><span id="warnningNum"></span>家企业存在警示风险，需要重点关注</p>
                    <p style="margin-top:16px"><span id="alertNum"></span>家企业存在提示信息</p>
                    <p style="margin-top:16px"><span id="normalNum"></span>家企业未监控到变动信息</p>
                </div>
                <div id="companyInfo"></div>
                <div id="companyPieBox">
                    <img src="" alt="" id="companyPie">
                </div>
            </div>
            <!-- 企业整体变动趋势 -->
            <div class="second">
                <div class="secondTitle" id="companyAllChange"></div>
                <div id="compare"></div>
                <div id="compareEchartBox">
                    <img id="compareEchart" src="" alt="">
                </div>
            </div>
            <!-- 风险较高企业 -->
            <div class="third">
                <div class="secondTitle">其中，风险较高的企业为:</div>
                <div id="risk"></div>
                <div id="ristEchartBox">
                    <img src="" alt="" id="riskEchart">
                </div>
            </div>
            <!-- 建议 -->
            <div class="fourth">
                <div class="secondTitle">对此，信仔认为:</div>
                <table class="suggestTable">
                    <thead>
                    <tr>
                        <td>公司名称</td>
                        <td>信仔建议</td>
                    </tr>
                    </thead>
                    <tbody class="suggestList">
                    </tbody>
                </table>
            </div>
            <!-- 警示风险过大的企业 -->
            <div class="fifth">
                <div class="secondTitle" id="overRiskCompanyTitle"></div>
                <table class="riskCompanyTable">
                    <thead>
                    <tr>
                        <td>公司名称</td>
                        <td>过去两周</td>
                        <td>过去一周</td>
                    </tr>
                    </thead>
                    <tbody class="riskCompanyList">
                    </tbody>
                </table>
            </div>
            <!-- 更多关注企业 -->
            <div class="sixth">
                <div class="secondTitle" id="moreAttentionTitle"></div>
                <div id="moreAttention"></div>
                <div id="moreAttentionBox">
                    <img src="" alt="" id="moreAttentionEchart">
                </div>
            </div>
        </div>
        <!-- 新闻舆情分析 -->
        <div class="newsAnalysis">
            <div class="title">新闻舆情分析</div>
            <div class="newsFirst">
                <div class="left">
                    <p style="margin-top:98px"><span class="IntervalTime"></span><span class="companyNum"></span>家企业，其中:
                    </p>
                    <p style="margin-top:36px">发生负面舆情的企业共有<span id="negativeNewsNum"></span>家，占总量的<span id="pre"></span>
                    </p>
                </div>
                <div id="companyNews"></div>
                <div id="companyNewsBox">
                    <img src="" alt="" id="companyNewEchart">
                </div>
            </div>
            <!-- 其中较为严重的企业 -->
            <div class="seriousCompanyList">
                <div class="listTitle">其中，认为发生较为严重的负面舆情的企业为：</div>
            </div>
        </div>
        <!-- 查看 -->
        <a href="https://saas.x315.com" class="checkout" target="_blank">更多详细数据可前往信用视界专业版查看 >></a>
        <!-- 下载 -->
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="footer1">
            二维码
        </div>
        <div class="footer2">
            <p>联系电话：400-800-7975</p>
            <p>客服QQ：328303153</p>
        </div>
        <div class="footer3">
            <p>官网网址：<a href="www.x315.com">www.x315.com</a></p>
            <p>客服邮箱：<span>service@gladtrust.com</span></p>
        </div>
        <div class="footer4">
            <p>
                <i>*</i>
                <span>本邮件无需回复</span>
            </p>
            <p>有任何疑问？请联系我们信用视界运营团队</p>
        </div>
    </div>
</div>
</body>
</html>
<script>
    var dayJson = '${dar}';
    var wm = JSON.parse(dayJson);
</script>
<!-- 企业分析饼状图 -->
<script type="text/javascript">
    $(function () {
        var dom = document.getElementById("companyInfo")
        var myChart = echarts.init(dom);
        var app = {};
        option = null;
        option = {
            animation: false,
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                bottom: 10,
                x: 'right',
                y: '110px',
                orient: 'vertical',
                textStyle: {
                    color: '#606266'
                },
                data: ['警示风险的企业', '提示信息的企业', '无变动的企业'],
                align: 'left'
            },
            series: [
                {
                    type: "pie",
                    radius: "50%",
                    center: ['35%', '40%'],
                    color: ['#FA3C3C', '#FA9A3C', '#7CB5EC'],
                    data: [
                        {
                            value: wm.overAllChange[0][0],
                            name: "警示风险的企业"
                        },
                        {
                            value: wm.overAllChange[0][1],
                            name: "提示信息的企业"
                        },
                        {
                            value: wm.overAllChange[0][2],
                            name: "无变动的企业"
                        }
                    ],
                    label: {
                        normal: {
                            position: 'inner',
                            show: false
                        }
                    },
                    itemStyle: {
                        normal: {
                            borderWidth: 4,
                            borderColor: '#ffffff',
                        },
                    }

                }
            ]
        }
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
        var companyPie = new Image()
        companyPie.src = myChart.getDataURL({
            pixelRatio: 2,
            backgroundColor: '#fff'
        })
        console.log(companyPie)
        $("#companyPie").attr('src', companyPie.src)
    })
</script>
<!-- 企业整体变动趋势 -->
<script type="text/javascript">
    var dom = document.getElementById("compare")
    var myChart = echarts.init(dom);
    var app = {};
    option = {
        animation: false,
        legend: {
            color: ['#8085E9', '#F7C826'],
            textStyle: {  // 图列内容样式
                color: '#606266',  // 字体颜色
            },
            itemWidth: 10,
            itemHeight: 10,
            itemGap: 40,
            padding: [30, 0, 0, 0]
        },
        tooltip: {},
        dataset: {
            dimensions: ['product', '过去一周', '本周'],
            source: [
                {
                    product: '警示风险的企业',
                    '过去一周': wm.overAllChange[1][0],
                    '本周': wm.overAllChange[0][0]
                },
                {
                    product: '提示信息的企业',
                    '过去一周': wm.overAllChange[1][1],
                    '本周': wm.overAllChange[0][1]
                },
                {
                    product: '无变动的企业',
                    '过去一周': wm.overAllChange[1][2],
                    '本周': wm.overAllChange[0][2]
                },
            ]
        },
        xAxis: {type: 'category'},
        yAxis: {
            name: '企\n业\n数\n量\n︵\n 家\n︶',
            nameLocation: "",
            nameTextStyle: {
                color: "#606266",
                padding: [20, 90, 0, 0],
                fontSize: 14,
                fontWeight: 500
            }
        },
        series: [
            {
                type: 'bar',
                color: '#8085E9',
                barWidth: 30
            },
            {
                type: 'bar',
                color: '#F7C826',
                barWidth: 30
            },
        ]

    };
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
    var compareEchart = new Image()
    compareEchart.src = myChart.getDataURL({
        pixelRatio: 2,
        backgroundColor: '#fff'
    })
    $("#compareEchart").attr('src', compareEchart.src)
</script>
<!-- 风险较高企业 -->
<script type="text/javascript">
    $(function () {
        var dom = document.getElementById("risk")
        var myChart = echarts.init(dom);
        var app = {}
        //获取风险较高企业列表
        var riskAllCompanyList = []
        for (var i in wm.riskAll) {
            riskAllCompanyList.push(i)
        }
        //获取工商信息列表
        var gsxxList = []
        for (var i in wm.riskAll) {
            gsxxList.push(wm.riskAll[i][0])
        }
        //获取法律诉讼
        var flssList = []
        for (var i in wm.riskAll) {
            flssList.push(wm.riskAll[i][1])
        }
        //获取经营信息
        var jyxxList = []
        for (var i in wm.riskAll) {
            jyxxList.push(wm.riskAll[i][2])
        }
        option = {
            animation: false,
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {
                data: ['工商信息', '法律诉讼', '经营信息',],
                itemWidth: 10,
                itemHeight: 10,
                itemGap: 40,
                padding: [30, 0, 0, 0]
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '10%',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                name: '警示风险数量',
                nameLocation: "",
                nameTextStyle: {
                    color: '#606266',
                    padding: [80, 0, 0, 0],
                    fontSize: 14,
                    fontWeight: 500,
                },
            },
            yAxis: {
                type: 'category',
                data: riskAllCompanyList
            },
            series: [
                {
                    name: '工商信息',
                    type: 'bar',
                    stack: '总量',
                    color: "#7CB5EC",
                    data: gsxxList,
                    barWidth: 30
                },
                {
                    name: '法律诉讼',
                    type: 'bar',
                    stack: '总量',
                    color: "#434348",
                    data: flssList,
                },
                {
                    name: '经营信息',
                    type: 'bar',
                    stack: '总量',
                    color: "#90ED7D",
                    data: jyxxList,
                },

            ]
        };
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
        var riskEchart = new Image()
        riskEchart.src = myChart.getDataURL({
            pixelRatio: 2,
            backgroundColor: '#fff'
        })
        $("#riskEchart").attr('src', riskEchart.src)
    })
</script>
<!-- 更多关注 -->
<script type="text/javascript">
    $(function () {
        var dom = document.getElementById("moreAttention")
        var myChart = echarts.init(dom);
        //获取企业列表及各项数据
        var companyList = []
        var morezcbg = []
        var moreflss = []
        var morexzjg = []
        var morejyzk = []
        var morezzcq = []
        var morexwyq = []
        for (var i = 0; i < wm.hints.length; i++) {
            companyList.push(wm.hints[i].name)
            morezcbg.push(wm.hints[i].zcbg)
            moreflss.push(wm.hints[i].flss)
            morexzjg.push(wm.hints[i].xzjg)
            morejyzk.push(wm.hints[i].jyzk)
            morezzcq.push(wm.hints[i].zzcq)
            morexwyq.push(wm.hints[i].xwyq)
        }
        option = {
            animation: false,
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {
                data: ['注册变更', '法律诉讼', '行政监管', '经营状况', '知识产权', '新闻舆情'],
                itemWidth: 10,
                itemHeight: 10,
                itemGap: 40,
                padding: [30, 0, 0, 0]
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '10%',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                name: '提示信息数量',
                nameLocation: "candlestick",
                nameTextStyle: {
                    color: '#606266',
                    padding: [80, 0, 0, 0],
                    fontSize: 14,
                    fontWeight: 500,
                },
            },
            yAxis: {
                type: 'category',
                data: companyList
            },
            series: [
                {
                    name: '注册变更',
                    type: 'bar',
                    stack: '总量',
                    color: "#7CB5EC",
                    data: morezcbg,
                    barWidth: 30
                },
                {
                    name: '法律诉讼',
                    type: 'bar',
                    stack: '总量',
                    color: "#BCB0DB",
                    data: moreflss,
                },
                {
                    name: '行政监管',
                    type: 'bar',
                    stack: '总量',
                    color: "#F65E5D",
                    data: morexzjg,
                },
                {
                    name: '经营状况',
                    type: 'bar',
                    stack: '总量',
                    color: "#F7DC6D",
                    data: morejyzk,
                },
                {
                    name: '知识产权',
                    type: 'bar',
                    stack: '总量',
                    color: "#54C1CB",
                    data: morezzcq,
                },
                {
                    name: '新闻舆情',
                    type: 'bar',
                    stack: '总量',
                    color: "#90ED7D",
                    data: morexwyq,
                },

            ]
        };
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
        var more = new Image()
        more.src = myChart.getDataURL({
            pixelRatio: 2,
            backgroundColor: '#fff'
        })
        $("#moreAttentionEchart").attr('src', more.src)
    })
</script>
<!-- 新闻舆情饼状图 -->
<script type="text/javascript">
    $(function () {
        var dom = document.getElementById("companyNews")
        var myChart = echarts.init(dom);
        var app = {};
        option = null;
        option = {
            animation: false,
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                bottom: 100,
                left: 'center',
                textStyle: {
                    color: '#606266'
                },
                data: ['发生负面舆情的企业', '监控的所有企业'],
                align: 'left',
                itemHeight: 10,
                itemWidth: 10,
            },
            series: [
                {
                    type: "pie",
                    radius: "50%",
                    center: ['50%', '30%'],
                    color: ['#FA3C3C', '#7CB5EC'],
                    data: [
                        {
                            value: 20,
                            name: "发生负面舆情的企业"
                        },
                        {
                            value: 110,
                            name: "监控的所有企业"
                        },
                    ],
                    label: {
                        normal: {
                            position: 'inner',
                            show: false
                        }
                    },
                    itemStyle: {
                        normal: {
                            borderWidth: 4,
                            borderColor: '#ffffff',
                        },
                    }
                }
            ]
        }
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
        var companyNews = new Image()
        companyNews.src = myChart.getDataURL({
            pixelRatio: 2,
            backgroundColor: '#fff'
        })
        $("#companyNewEchart").attr('src', companyNews.src)
    })
</script>

<!-- 舆情雷达图 -->
<script type="text/javascript">

</script>

<script>
    window.onload = function () {
        //信仔建议
        var index = 0
        for (var i in wm.longListMap) {
            var node = $(
                '<tr>' +
                '<td>' + wm.longListMap[i][0].x315OrgName + '</td>' +
                '<td id="suggestListTd' + index + '">' +
                '</td>' +
                '</tr>'
            )
            node.appendTo(".suggestList")
            for (var j = 0; j < wm.longListMap[i].length; j++) {
                var nodeB = $(
                    '<p>' + wm.longListMap[i][j].advice + '</p>'
                )
                var nodeC = $("#suggestListTd" + index)
                nodeB.appendTo(nodeC)
            }
            index++
        }
        //添加警示风险波动较大的企业
        if (wm.cautions && wm.cautions.length > 0) {
            for (var i = 0; i < wm.cautions.length; i++) {
                var riskCompanyItem = $(
                    ' <tr>' +
                    '<td>' + wm.cautions[i].name + '</td>' +
                    '<td>' + wm.cautions[i].gqlz + '条</td>' +
                    "<td>" +
                    '<span>' + wm.cautions[i].gqyz + '条</span>' +
                    '<span class="up">↑</span>' +
                    '</td>' +
                    '</tr>'
                )
                riskCompanyItem.appendTo(".riskCompanyList")
            }
        } else {
            var riskCompanyItem = $(
                ' <tr>' +
                '<td>--</td>' +
                '<td>--</td>' +
                "<td>" +
                '<span>--</span>' +
                '<span class="up"></span>' +
                '</td>' +
                '</tr>'
            )
            riskCompanyItem.appendTo(".riskCompanyList")
        }

        //修改标题
        switch (wm.type) {
            //周报
            case 1:
                $("#reportName").text("监控周报")
                $("#contentName").text("监控周报")
                $(".IntervalTime").text("过去一周，您共监控了")
                $("#companyAllChange").text("与过去一周相比，企业整体变动趋势为：")
                $("#overRiskCompanyTitle").text("同时，建议您持续关注与过去一周相比，警示风险波动较大的企业：")
                $("#moreAttentionTitle").text("另外，过去一周发生提示信息较多的企业也应值得关注，这部分企业为：")
                $("#reportType").text("周")
                $("title").text("监控周报")
                break;
            //月报
            case 2:
                $("#reportName").text("监控月报")
                $("#contentName").text("监控月报")
                var month = wm.endTime.slice(5, 7)
                $(".IntervalTime").text("过去" + month + "月份，您共监控了")
                $("#companyAllChange").text("与过去一月相比，企业整体变动趋势为：")
                $("#overRiskCompanyTitle").text("同时，建议您持续关注与过去一月相比，警示风险波动较大的企业：")
                $("#moreAttentionTitle").text("另外，过去一月发生提示信息较多的企业也应值得关注，这部分企业为：")
                $("#reportType").text("月")
                $("title").text("监控月报")
                break;
            default:
                break;
        }
        //用户名
        $('#userName').text(wm.name)
        //起始时间
        $("#startDate").text(wm.startTime)
        $("#endDate").text(wm.endTime)
        //监控企业总数
        $(".companyNum").text(wm.orgCounts)
        //警示风险数量
        $("#warnningNum").text(wm.overAllChange[0][0])
        //提示信息数量
        $("#alertNum").text(wm.overAllChange[0][1])
        //未变动信息数量
        $("#normalNum").text(wm.overAllChange[0][2])
        //负面舆情企业的数量
        $("#negativeNewsNum").text(wm.negativeCounts)
        //负面舆情占总量的百分比
        var percentage = parseInt(wm.negativeCounts / wm.orgCounts * 100) + "%"
        $("#pre").text(percentage)
        //循环生成负面舆情企业DOM
        createDom()
        //循环生成负面舆情环形图
        buildRing()
        //循环生成雷达图
        buildRadar()

    }

    //循环生成dom节点
    function createDom() {
        for (var i = 0; i < wm.nagativeInfos.length; i++) {
            var nodeD = $(
                '<div class="seriousCompanyItem">' +
                '<div class="companyName">' + wm.nagativeInfos[i].name + '</div>' +
                '<div class="companyEchart">' +
                '<div class="negativeInfo" id="negativeInfo' + i + '"></div>' +
                '<div class="nagativeInfoBox" id="nagativeInfoBox' + i + '">' +
                '<img src="" alt="" class="negativeInfoEchart" id="negativeInfoEchart' + i + '">' +
                '</div>' +
                '<div class="radarInfo" id="radarInfo' + i + '"></div>' +
                '<div class="radarInfoBox" id="radarInfoBox' + i + '">' +
                '<img src="" alt="" class="radarInfoEchart" id="radarInfoEchart' + i + '">' +
                '</div>' +
                ' </div>' +
                '</div>'
            )
            nodeD.appendTo(".seriousCompanyList")
        }
    }

    //生成负面舆情环形图
    function buildRing() {
        for (var i = 0; i < wm.nagativeInfos.length; i++) {
            var dom = document.getElementById("negativeInfo" + i)
            var myChart = echarts.init(dom);
            var total = wm.nagativeInfos[i].fm + wm.nagativeInfos[i].zm + wm.nagativeInfos[i].zl;
            option = {
                animation: false,
                legend: {
                    left: 'center',
                    bottom: 10,
                    textStyle: {
                        color: '#606266'
                    },
                    data: ['负面', '中立', '正面'],
                    itemHeight: 10,
                    itemWidth: 10,
                    itemGap: 20
                },
                title: {
                    zlevel: 0,
                    text: [
                        '{value|负面舆情}',
                        '{navNum|' + wm.nagativeInfos[i].fm + '}',
                        '{name|（共' + total + '条舆情）}',
                    ].join('\n'),
                    left: 'center',
                    top: '30%',
                    padding: [24, 0],
                    textStyle: {
                        rich: {
                            value: {
                                color: '#F15C80',
                                fontSize: 14,
                                fontWeight: 'bold',
                            },
                            navNum: {
                                fontSize: 36,
                                color: '#F15C80',
                                fontWeight: 'bold',
                                padding: [0, 0, 10, 0]
                            },
                            name: {
                                color: '#909399',
                                fontSize: 14,
                                padding: [0, 0, 10, 0]
                            },
                        },
                    },
                },
                series: [
                    {
                        type: 'pie',
                        radius: ['50%', '70%'],
                        color: ['#F15C80', '#8085E9', '#7DBFED'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data: [
                            {
                                value: wm.nagativeInfos[i].fm,
                                name: '负面'
                            },
                            {
                                value: wm.nagativeInfos[i].zl,
                                name: '中立'
                            },
                            {
                                value: wm.nagativeInfos[i].zm,
                                name: '正面'
                            },
                        ],
                        itemStyle: {
                            normal: {
                                borderWidth: 4,
                                borderColor: '#ffffff',
                            },
                        }
                    }
                ]
            };
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
            var negativeInfoData = new Image()
            negativeInfoData.src = myChart.getDataURL({
                pixelRatio: 2,
                backgroundColor: '#fff'
            })
            $("#negativeInfoEchart" + i).attr('src', negativeInfoData.src)
        }
    }

    //循环生成雷达图
    function buildRadar() {
        for (var i = 0; i < wm.nagativeInfos.length; i++) {
            var dom = document.getElementById("radarInfo" + i)
            var myChart = echarts.init(dom);
            //获取指标
            var indicatorList = []
            var indicatorData = []
            for (var j in wm.nagativeInfos[i].types) {
                var item = {
                    name: j,
                }
                indicatorList.push(item)
                indicatorData.push(wm.nagativeInfos[i].types[j])
            }
            //获取最大值
            var max = indicatorData[0]
            for (var key = 1; key < indicatorData.length; key++) {
                if (max < indicatorData[key]) {
                    max = indicatorData[key]
                }
            }
            for (var l = 0; l < indicatorList.length; l++) {
                indicatorList[l].max = max
            }
            option = {
                animation: false,
                radar: {
                    splitNumber: 3,
                    name: {
                        textStyle: {
                            color: '#606266',
                            fontSize: 14,
                        }
                    },
                    center: ['50%', '50%'],
                    indicator: indicatorList,
                    splitArea: {
                        show: false,
                        areaStyle: {
                            color: 'rgba(255,0,0,0)', // 图表背景的颜色
                        },
                    },
                },
                series: [{
                    name: "雷达图",
                    type: 'radar',
                    color: '#4EA6FE',
                    symbol: 'circle', // 拐点的样式，还可以取值'rect','angle'等
                    symbolSize: 4, // 拐点的大小
                    data: [
                        {
                            value: indicatorData,
                            areaStyle: {
                                normal: {
                                    opacity: 0.8,
                                    color: new echarts.graphic.RadialGradient(0.5, 0.5, 1, [
                                        {
                                            color: '#4EA6FE',
                                            offset: 0
                                        },
                                    ])
                                }
                            },
                        }
                    ],
                    itemStyle: {
                        normal: {
                            color: 'rgba(78,166,254,1)'
                        }
                    }
                }],

            };
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
            var radarInfo = new Image()
            radarInfo.src = myChart.getDataURL({
                pixelRatio: 2,
                backgroundColor: '#fff'
            })
            $("#radarInfoEchart" + i).attr('src', radarInfo.src)
        }
    }
</script>
